.popover {
  .arrow {
    border: 0px;
  }
  display: block;
  max-width: 100%;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.26),
  0px 10px 20px 0px rgba(0, 0, 0, 0.19);
  border-radius: 2px;
  border: 0px;
}